\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Rosenbrock} Function}}{1}{figure.1}}
\newlabel{fig:rosenbrock}{{1}{1}{The \textsc {Rosenbrock} Function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of polytopes to solution}}{2}{figure.2}}
\newlabel{fig:contours}{{2}{2}{Convergence of polytopes to solution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix I}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/arcmath/MinNelderMead.hpp}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/arcmath/MinNelderMead.cpp}{3}{lstlisting.-2}}
